@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply px-4 py-2 rounded transition duration-300;
  }
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }
  .btn-secondary {
    @apply bg-gray-600 text-white hover:bg-gray-700;
  }
  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }
  .input {
    @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50;
  }
  .label {
    @apply block text-sm font-medium text-gray-700;
  }
}