{
  "name": "vue-virtual-library",
  "version": "1.1.0",
  "description": "Virtual Library - A modern Vue.js application with Tailwind CSS",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:tailwind": "tailwindcss build src/assets/styles/index.css -o src/assets/styles/tailwind.css",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@popperjs/core": "^2.9.1",
    "@tailwindcss/forms": "^0.2.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.9.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "lucide-vue-next": "^0.263.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}